{
  "name": "gmincf-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "tslint -c tslint.json -p . --fix",
    "lint": "tslint -c tslint.json -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@counterfactual/node": "^0.1.15",
    "@counterfactual/types": "^0.0.9",
    "@nodeutils/defaults-deep": "^1.1.0",
    "@types/uuid": "^3.4.4",
    "axios": "^0.19.0",
    "ethers": "^4.0.27",
    "libp2p": "latest",
    "libp2p-circuit": "~0.3.6",
    "libp2p-delegated-content-routing": "~0.2.2",
    "libp2p-delegated-peer-routing": "~0.2.2",
    "libp2p-floodsub": "~0.15.8",
    "libp2p-kad-dht": "~0.14.8",
    "libp2p-ping": "~0.8.5",
    "libp2p-secio": "~0.11.1",
    "libp2p-spdy": "~0.13.2",
    "libp2p-tcp": "~0.13.0",
    "lokijs": "^1.5.7",
    "peer-id": "~0.12.2",
    "peer-info": "~0.15.1",
    "pull-goodbye": "0.0.2",
    "pull-mplex": "~0.1.2",
    "pull-serializer": "~0.3.2",
    "pull-stream": "^3.6.9",
    "uuid": "^3.3.2",
    "ws": "^7.1.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lokijs": "^1.5.2",
    "@types/node": "^12.6.8",
    "@types/ws": "^6.0.1",
    "prettier": "1.17.0",
    "tslint": "5.16.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.4.5"
  }
}
